{
  "name": "@tatumio/cardano-connector",
  "version": "1.0.0",
  "description": "Cardano Connector for Tatum API",
  "license": "MIT",
  "files": [
    "npm/**/*",
    "src/**/*",
    "*.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --fix"
  },
  "keywords": [
    "tatum",
    "tatumio",
    "blockchain"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tatumio/tatum-blockchain-connector"
  },
  "bugs": "https://github.com/tatumio/tatum-blockchain-connector/issues",
  "dependencies": {
    "@cardano-graphql/client-ts": "4.0.0",
    "@emurgo/cardano-serialization-lib-nodejs": "6.0.0",
    "@nestjs/common": "7.6.13",
    "@tatumio/tatum": "^1.9.10",
    "axios": "0.21.1",
    "class-validator": "0.13.1",
    "nestjs-pino": "1.3.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "eslint": "7.21.0",
    "prettier": "2.2.1",
    "typescript": "4.2.2"
  }
}
